СВОДКА ЛОГОВ БОТА
==================

Файл: bot_logs.txt
Создан: $(date)
Строк: $(wc -l bot_logs.txt | awk '{print $1}')

ОСНОВНЫЕ СОБЫТИЯ:
- Запуск бота
- Создание пользователей
- Установка времени
- Создание чеклистов
- Обработка задач
- Переход дня (если есть)

ОШИБКИ И ПРЕДУПРЕЖДЕНИЯ:
2025-12-06 20:26:23,208 - helpers_daily - INFO - ⚠️ Нет выполненных задач для отчёта: дневных=0, теговых=0
2025-12-06 20:27:03,997 - helpers_daily - INFO - ⚠️ Нет выполненных задач для отчёта: дневных=0, теговых=0
2025-12-06 20:27:23,210 - helpers_daily - INFO - ⚠️ Нет выполненных задач для отчёта: дневных=0, теговых=0
2025-12-06 20:27:27,873 - helpers_daily - INFO - ⚠️ Нет выполненных задач для отчёта: дневных=0, теговых=0

Полные логи в файле: bot_logs.txt
