2025-12-06 21:44:40,172 - __main__ - INFO - Создан резервный бэкап состояния: state_backup_20251206_214440.db
2025-12-06 21:44:40,174 - __main__ - INFO - ✅ База данных инициализирована
2025-12-06 21:44:40,174 - __main__ - INFO - DEBUG: BOT_TOKEN загружен (длина: 46 символов)
2025-12-06 21:44:40,214 - __main__ - INFO - 🚀 Запуск бота, версия 0.3.0
2025-12-06 21:44:40,214 - __main__ - INFO - 🤖 Бот запускается...
2025-12-06 21:44:40,214 - __main__ - INFO - Ожидаю business_message с бизнес-аккаунта...
2025-12-06 21:44:40,886 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getMe "HTTP/1.1 200 OK"
2025-12-06 21:44:43,891 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-12-06 21:44:43,891 - __main__ - INFO - ✅ Настроена периодическая проверка конца дня (post_init): каждые 60 секунд
2025-12-06 21:44:43,892 - __main__ - INFO - ✅ Восстановлено 0 индивидуальных midnight job'ов для существующих пользователей
2025-12-06 21:44:44,096 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteWebhook "HTTP/1.1 200 OK"
2025-12-06 21:44:44,097 - apscheduler.scheduler - INFO - Added job "check_day_rollover" to job store "default"
2025-12-06 21:44:44,097 - apscheduler.scheduler - INFO - Scheduler started
2025-12-06 21:44:44,097 - telegram.ext.Application - INFO - Application started
2025-12-06 21:44:54,802 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:04,940 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:15,060 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:16,119 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:16,122 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=business_message, business_chat=68693040, update_id=407943163
2025-12-06 21:45:16,122 - __main__ - INFO - 📥 Получено обновление: business_message=True, message=False, callback_query=False
2025-12-06 21:45:16,122 - __main__ - INFO - ✅ business_message получено: chat_id=68693040, message_id=3366, text=False, caption=False
2025-12-06 21:45:16,122 - __main__ - INFO - DEBUG: get_or_create_user_state вызван
2025-12-06 21:45:16,122 - __main__ - INFO - DEBUG: update.business_message=True
2025-12-06 21:45:16,122 - __main__ - INFO - DEBUG: update.message=False
2025-12-06 21:45:16,122 - __main__ - INFO - DEBUG: update.callback_query=False
2025-12-06 21:45:16,122 - __main__ - INFO - DEBUG: chat_id=68693040, business_connection_id=n1H4XW5oSUk_EwAAkNn5SUgSJVg
2025-12-06 21:45:16,127 - __main__ - INFO - 🆕 Новый пользователь business_chat_id=68693040
2025-12-06 21:45:16,781 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendMessage "HTTP/1.1 200 OK"
2025-12-06 21:45:17,009 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendMessage "HTTP/1.1 200 OK"
2025-12-06 21:45:17,176 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:17,181 - apscheduler.scheduler - INFO - Added job "check_day_rollover" to job store "default"
2025-12-06 21:45:17,182 - __main__ - INFO - ✅ Настроена периодическая проверка конца дня (после первого обновления): каждые 60 секунд
2025-12-06 21:45:17,183 - __main__ - INFO - ✅ Восстановлено 0 индивидуальных midnight job'ов для существующих пользователей
2025-12-06 21:45:17,183 - __main__ - INFO - ✅ Обработчик setup_job_on_first_update удален
2025-12-06 21:45:21,946 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:21,951 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=business_message, business_chat=68693040, update_id=407943164
2025-12-06 21:45:21,951 - __main__ - INFO - 📥 Получено обновление: business_message=True, message=False, callback_query=False
2025-12-06 21:45:21,951 - __main__ - INFO - ✅ business_message получено: chat_id=68693040, message_id=3369, text=True, caption=False
2025-12-06 21:45:21,951 - __main__ - INFO - DEBUG: get_or_create_user_state вызван
2025-12-06 21:45:21,952 - __main__ - INFO - DEBUG: update.business_message=True
2025-12-06 21:45:21,952 - __main__ - INFO - DEBUG: update.message=False
2025-12-06 21:45:21,952 - __main__ - INFO - DEBUG: update.callback_query=False
2025-12-06 21:45:21,952 - __main__ - INFO - DEBUG: chat_id=68693040, business_connection_id=n1H4XW5oSUk_EwAAkNn5SUgSJVg
2025-12-06 21:45:21,956 - state - INFO - SET_TIME chat_id=68693040 user_time=23:58 utc_offset=373 local_date=2025-12-06 utc_now=2025-12-06 17:45:21
2025-12-06 21:45:21,956 - __main__ - INFO - 📅 Создание midnight job для chat_id=68693040, время=23:58, offset=373 минут
2025-12-06 21:45:21,958 - apscheduler.scheduler - INFO - Added job "user_midnight_68693040" to job store "default"
2025-12-06 21:45:21,960 - helpers_daily - INFO - ✅ Midnight job запланирован для chat_id=68693040: через 2 минут (время пользователя: 23:58)
2025-12-06 21:45:21,963 - helpers_checklist - INFO - 🔨 Начинаю создание чеклиста для chat_id=68693040
2025-12-06 21:45:21,964 - helpers_checklist - INFO - 📊 Создание чеклиста: всего задач=1, выполненных=0, невыполненных=1
2025-12-06 21:45:21,964 - helpers_checklist - INFO - 📤 Отправляю чеклист для chat_id=68693040, title='#6дек_сб', задач=1
2025-12-06 21:45:22,174 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendChecklist "HTTP/1.1 200 OK"
2025-12-06 21:45:22,179 - helpers_checklist - INFO - ✅ Чеклист создан для chat_id=68693040, message_id=3370
2025-12-06 21:45:22,394 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendMessage "HTTP/1.1 200 OK"
2025-12-06 21:45:22,560 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:22,735 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:22,910 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:23,085 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:26,222 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:26,226 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=business_message, business_chat=68693040, update_id=407943165
2025-12-06 21:45:26,226 - __main__ - INFO - 📥 Получено обновление: business_message=True, message=False, callback_query=False
2025-12-06 21:45:26,226 - __main__ - INFO - ✅ business_message получено: chat_id=68693040, message_id=3372, text=True, caption=False
2025-12-06 21:45:26,226 - __main__ - INFO - DEBUG: get_or_create_user_state вызван
2025-12-06 21:45:26,226 - __main__ - INFO - DEBUG: update.business_message=True
2025-12-06 21:45:26,227 - __main__ - INFO - DEBUG: update.message=False
2025-12-06 21:45:26,227 - __main__ - INFO - DEBUG: update.callback_query=False
2025-12-06 21:45:26,227 - __main__ - INFO - DEBUG: chat_id=68693040, business_connection_id=n1H4XW5oSUk_EwAAkNn5SUgSJVg
2025-12-06 21:45:26,228 - helpers_checklist - INFO - ⏭️ Чеклист уже существует для chat_id=68693040, message_id=3370, дата актуальна (2025-12-06)
2025-12-06 21:45:26,445 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendMessage "HTTP/1.1 200 OK"
2025-12-06 21:45:26,448 - apscheduler.scheduler - INFO - Added job "auto-skip-68693040" to job store "default"
2025-12-06 21:45:26,451 - helpers_pending - INFO - ✅ Tag flow запущен для chat_id=68693040, message_id=3373
2025-12-06 21:45:27,964 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:27,969 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=callback_query, callback_chat=68693040, update_id=407943166
2025-12-06 21:45:27,969 - __main__ - INFO - 📥 Получено обновление: business_message=False, message=False, callback_query=True
2025-12-06 21:45:28,116 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/answerCallbackQuery "HTTP/1.1 200 OK"
2025-12-06 21:45:28,119 - apscheduler.scheduler - INFO - Removed job b9d5607c2137480f86f3a0dabf2bf640
2025-12-06 21:45:28,123 - helpers_pending - INFO - 📋 Задач в списке: 2
2025-12-06 21:45:28,341 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/editMessageChecklist "HTTP/1.1 200 OK"
2025-12-06 21:45:28,345 - helpers_pending - INFO - ✅ Задача добавлена в чеклист без тега для chat_id=68693040: 'суп'
2025-12-06 21:45:28,518 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:28,691 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:32,894 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:32,895 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=business_message, business_chat=68693040, update_id=407943167
2025-12-06 21:45:32,895 - __main__ - INFO - 📥 Получено обновление: business_message=True, message=False, callback_query=False
2025-12-06 21:45:32,896 - __main__ - INFO - ✅ business_message получено: chat_id=68693040, message_id=3374, text=True, caption=False
2025-12-06 21:45:32,896 - __main__ - INFO - DEBUG: get_or_create_user_state вызван
2025-12-06 21:45:32,896 - __main__ - INFO - DEBUG: update.business_message=True
2025-12-06 21:45:32,896 - __main__ - INFO - DEBUG: update.message=False
2025-12-06 21:45:32,896 - __main__ - INFO - DEBUG: update.callback_query=False
2025-12-06 21:45:32,896 - __main__ - INFO - DEBUG: chat_id=68693040, business_connection_id=n1H4XW5oSUk_EwAAkNn5SUgSJVg
2025-12-06 21:45:32,896 - helpers_checklist - INFO - ⏭️ Чеклист уже существует для chat_id=68693040, message_id=3370, дата актуальна (2025-12-06)
2025-12-06 21:45:33,117 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendMessage "HTTP/1.1 200 OK"
2025-12-06 21:45:33,121 - apscheduler.scheduler - INFO - Added job "auto-skip-68693040" to job store "default"
2025-12-06 21:45:33,124 - helpers_pending - INFO - ✅ Tag flow запущен для chat_id=68693040, message_id=3375
2025-12-06 21:45:40,269 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:40,274 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=business_message, business_chat=68693040, update_id=407943168
2025-12-06 21:45:40,274 - __main__ - INFO - 📥 Получено обновление: business_message=True, message=False, callback_query=False
2025-12-06 21:45:40,274 - __main__ - INFO - ✅ business_message получено: chat_id=68693040, message_id=3376, text=True, caption=False
2025-12-06 21:45:40,274 - __main__ - INFO - DEBUG: get_or_create_user_state вызван
2025-12-06 21:45:40,275 - __main__ - INFO - DEBUG: update.business_message=True
2025-12-06 21:45:40,275 - __main__ - INFO - DEBUG: update.message=False
2025-12-06 21:45:40,275 - __main__ - INFO - DEBUG: update.callback_query=False
2025-12-06 21:45:40,275 - __main__ - INFO - DEBUG: chat_id=68693040, business_connection_id=n1H4XW5oSUk_EwAAkNn5SUgSJVg
2025-12-06 21:45:40,275 - helpers_checklist - INFO - 📤 Создаю чеклист по тегу '#мити' для chat_id=68693040
2025-12-06 21:45:40,763 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendChecklist "HTTP/1.1 200 OK"
2025-12-06 21:45:40,769 - helpers_checklist - INFO - ✅ Чеклист по тегу '#мити' создан для chat_id=68693040, message_id=3377, item_id=1
2025-12-06 21:45:40,769 - helpers_pending - INFO - ✅ Задача добавлена в чеклист по тегу '#мити' для chat_id=68693040: 'суп'
2025-12-06 21:45:40,892 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:41,004 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:41,145 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:43,891 - apscheduler.executors.default - INFO - Running job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:46:43 UTC)" (scheduled at 2025-12-06 17:45:43.889713+00:00)
2025-12-06 21:45:43,893 - __main__ - INFO - AUTO_DAY_CLOSE chat_id=68693040 local_date=2025-12-06 (время достигло day_end_time: 23:58:43.892991 >= 23:58:00)
2025-12-06 21:45:43,893 - apscheduler.executors.default - INFO - Job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:46:43 UTC)" executed successfully
2025-12-06 21:45:44,657 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:44,659 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=business_message, business_chat=68693040, update_id=407943169
2025-12-06 21:45:44,659 - __main__ - INFO - 📥 Получено обновление: business_message=True, message=False, callback_query=False
2025-12-06 21:45:44,660 - __main__ - INFO - ✅ business_message получено: chat_id=68693040, message_id=3378, text=True, caption=False
2025-12-06 21:45:44,660 - __main__ - INFO - DEBUG: get_or_create_user_state вызван
2025-12-06 21:45:44,660 - __main__ - INFO - DEBUG: update.business_message=True
2025-12-06 21:45:44,660 - __main__ - INFO - DEBUG: update.message=False
2025-12-06 21:45:44,660 - __main__ - INFO - DEBUG: update.callback_query=False
2025-12-06 21:45:44,660 - __main__ - INFO - DEBUG: chat_id=68693040, business_connection_id=n1H4XW5oSUk_EwAAkNn5SUgSJVg
2025-12-06 21:45:44,661 - helpers_checklist - INFO - ⏭️ Чеклист уже существует для chat_id=68693040, message_id=3370, дата актуальна (2025-12-06)
2025-12-06 21:45:44,830 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendMessage "HTTP/1.1 200 OK"
2025-12-06 21:45:44,834 - apscheduler.scheduler - INFO - Added job "auto-skip-68693040" to job store "default"
2025-12-06 21:45:44,838 - helpers_pending - INFO - ✅ Tag flow запущен для chat_id=68693040, message_id=3379
2025-12-06 21:45:46,528 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:46,532 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=callback_query, callback_chat=68693040, update_id=407943170
2025-12-06 21:45:46,532 - __main__ - INFO - 📥 Получено обновление: business_message=False, message=False, callback_query=True
2025-12-06 21:45:46,639 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/answerCallbackQuery "HTTP/1.1 200 OK"
2025-12-06 21:45:46,641 - apscheduler.scheduler - INFO - Removed job 4f077d8285dd4a189e0aa5fb5d4a3143
2025-12-06 21:45:46,641 - apscheduler.scheduler - INFO - Removed job 27dc7bc0968d48818544727552567b88
2025-12-06 21:45:46,848 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/editMessageChecklist "HTTP/1.1 200 OK"
2025-12-06 21:45:46,851 - helpers_checklist - INFO - ✅ Задача добавлена в чеклист по тегу '#мити' для chat_id=68693040: 'вау'
2025-12-06 21:45:46,851 - helpers_pending - INFO - ✅ Задача добавлена в чеклист по тегу '#мити' для chat_id=68693040: 'вау'
2025-12-06 21:45:46,994 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:47,149 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:45:49,290 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:49,295 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=business_message, business_chat=68693040, update_id=407943171
2025-12-06 21:45:49,295 - __main__ - INFO - 📥 Получено обновление: business_message=True, message=False, callback_query=False
2025-12-06 21:45:49,295 - __main__ - INFO - ✅ business_message получено: chat_id=68693040, message_id=3380, text=False, caption=False
2025-12-06 21:45:49,295 - __main__ - INFO - 📋 Обнаружено событие изменения состояния чеклиста для chat_id=68693040
2025-12-06 21:45:49,295 - helpers_checklist - ERROR - ⚠️ Не удалось определить исходный чеклист для chat_id=68693040: нет reply_to_message. Событие безопасно пропущено. message_id события=3380
2025-12-06 21:45:49,393 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:45:49,395 - __main__ - INFO - DEBUG: 📥 Входящее обновление: тип=business_message, business_chat=68693040, update_id=407943172
2025-12-06 21:45:49,395 - __main__ - INFO - 📥 Получено обновление: business_message=True, message=False, callback_query=False
2025-12-06 21:45:49,395 - __main__ - INFO - ✅ business_message получено: chat_id=68693040, message_id=3381, text=False, caption=False
2025-12-06 21:45:49,396 - __main__ - INFO - 📋 Обнаружено событие изменения состояния чеклиста для chat_id=68693040
2025-12-06 21:45:49,396 - helpers_checklist - ERROR - ⚠️ Не удалось определить исходный чеклист для chat_id=68693040: нет reply_to_message. Событие безопасно пропущено. message_id события=3381
2025-12-06 21:45:59,926 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:46:10,373 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:46:17,183 - apscheduler.executors.default - INFO - Running job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:47:17 UTC)" (scheduled at 2025-12-06 17:46:17.180886+00:00)
2025-12-06 21:46:17,186 - __main__ - INFO - AUTO_DAY_CLOSE chat_id=68693040 local_date=2025-12-06 (время достигло day_end_time: 23:59:17.186597 >= 23:58:00)
2025-12-06 21:46:17,186 - apscheduler.executors.default - INFO - Job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:47:17 UTC)" executed successfully
2025-12-06 21:46:20,468 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:46:30,650 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:46:40,754 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:46:43,890 - apscheduler.executors.default - INFO - Running job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:47:43 UTC)" (scheduled at 2025-12-06 17:46:43.889713+00:00)
2025-12-06 21:46:43,892 - __main__ - INFO - AUTO_DAY_CLOSE chat_id=68693040 local_date=2025-12-06 (время достигло day_end_time: 23:59:43.892666 >= 23:58:00)
2025-12-06 21:46:43,892 - apscheduler.executors.default - INFO - Job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:47:43 UTC)" executed successfully
2025-12-06 21:46:50,923 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:47:01,062 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:47:11,175 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:47:17,184 - apscheduler.executors.default - INFO - Running job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:48:17 UTC)" (scheduled at 2025-12-06 17:47:17.180886+00:00)
2025-12-06 21:47:17,188 - __main__ - INFO - AUTO_DAY_CLOSE chat_id=68693040 local_date=2025-12-07 (дата сменилась: 2025-12-06 → 2025-12-07)
2025-12-06 21:47:17,189 - helpers_daily - INFO - 📅 close_day_for_user: user_state.date=2025-12-06, вычисленная дата=2025-12-07, всего дневных задач=2, теговых чеклистов=1
2025-12-06 21:47:17,189 - helpers_daily - INFO - 📊 Состояние ДО генерации отчёта: выполненных дневных=0, теговых=0
2025-12-06 21:47:17,189 - helpers_daily - INFO - 📊 generate_daily_report: дата=2025-12-06, дневных задач всего=2, выполненных=0, теговых задач всего=2, выполненных=0
2025-12-06 21:47:17,189 - helpers_daily - INFO - 🔍 Тег '#мити': всего задач=2, выполненных=0
2025-12-06 21:47:17,189 - helpers_daily - INFO -   - Задача тега '#мити': item_id=1, done=False, text='суп'
2025-12-06 21:47:17,189 - helpers_daily - INFO -   - Задача тега '#мити': item_id=2, done=False, text='вау'
2025-12-06 21:47:17,189 - helpers_daily - INFO - ⚠️ Нет выполненных задач для отчёта: дневных=0, теговых=0
2025-12-06 21:47:17,189 - helpers_daily - INFO - 📋 Отчёт сгенерирован для chat_id=68693040, дата=2025-12-06, длина=48 символов
2025-12-06 21:47:17,904 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendMessage "HTTP/1.1 200 OK"
2025-12-06 21:47:17,907 - helpers_daily - INFO - ✅ Отчёт отправлен пользователю chat_id=68693040
2025-12-06 21:47:17,908 - helpers_daily - INFO - ✅ Отчёт сохранён в файл: /Users/misharik/horeca_fam/archive/2025-12-06.txt
2025-12-06 21:47:18,081 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:47:18,083 - helpers_daily - INFO - ✅ Дневной чеклист удалён для chat_id=68693040, message_id=3370
2025-12-06 21:47:18,244 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:47:18,250 - helpers_daily - INFO - ✅ Теговый чеклист '#мити' удалён для chat_id=68693040, message_id=3377
2025-12-06 21:47:18,250 - helpers_daily - INFO - 📊 Разделение дневных задач: всего=2, выполненных=0, невыполненных=2
2025-12-06 21:47:18,252 - helpers_daily - INFO - 🔍 Тег '#мити': всего задач=2, выполненных=0, невыполненных=2
2025-12-06 21:47:18,252 - helpers_daily - INFO -   ✅ Тег '#мити' переносится в новый день с 2 невыполненными задачами
2025-12-06 21:47:18,255 - helpers_daily - INFO - CLOSE_DAY chat_id=68693040 date=2025-12-06 completed_daily=0 pending_daily=2 completed_tag=0 pending_tag=2
2025-12-06 21:47:18,256 - helpers_daily - INFO - ✅ День закрыт для chat_id=68693040: 2 невыполненных дневных задач, 1 теговых чеклистов
2025-12-06 21:47:18,256 - __main__ - WARNING - ⚠️ День не был закрыт для chat_id=68693040, last_closed_date=2025-12-06, ожидалось=2025-12-07
2025-12-06 21:47:18,257 - apscheduler.executors.default - INFO - Job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:48:17 UTC)" executed successfully
2025-12-06 21:47:21,288 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:47:21,958 - apscheduler.scheduler - INFO - Removed job d8730d7c450b41abaaf1019e614f0b41
2025-12-06 21:47:21,958 - apscheduler.executors.default - INFO - Running job "user_midnight_68693040 (trigger: date[2025-12-06 17:47:21 UTC], next run at: 2025-12-06 17:47:21 UTC)" (scheduled at 2025-12-06 17:47:21.957066+00:00)
2025-12-06 21:47:21,959 - helpers_daily - INFO - 🕛 Смена дня для пользователя chat_id=68693040 (midnight job)
2025-12-06 21:47:21,959 - helpers_daily - INFO - 📅 close_day_for_user: user_state.date=2025-12-06, вычисленная дата=2025-12-07, всего дневных задач=2, теговых чеклистов=1
2025-12-06 21:47:21,959 - helpers_daily - INFO - 📊 Состояние ДО генерации отчёта: выполненных дневных=0, теговых=0
2025-12-06 21:47:21,959 - helpers_daily - INFO - 📊 generate_daily_report: дата=2025-12-06, дневных задач всего=2, выполненных=0, теговых задач всего=2, выполненных=0
2025-12-06 21:47:21,960 - helpers_daily - INFO - 🔍 Тег '#мити': всего задач=2, выполненных=0
2025-12-06 21:47:21,960 - helpers_daily - INFO -   - Задача тега '#мити': item_id=1, done=False, text='суп'
2025-12-06 21:47:21,960 - helpers_daily - INFO -   - Задача тега '#мити': item_id=2, done=False, text='вау'
2025-12-06 21:47:21,960 - helpers_daily - INFO - ⚠️ Нет выполненных задач для отчёта: дневных=0, теговых=0
2025-12-06 21:47:21,960 - helpers_daily - INFO - 📋 Отчёт сгенерирован для chat_id=68693040, дата=2025-12-06, длина=48 символов
2025-12-06 21:47:22,272 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendMessage "HTTP/1.1 200 OK"
2025-12-06 21:47:22,274 - helpers_daily - INFO - ✅ Отчёт отправлен пользователю chat_id=68693040
2025-12-06 21:47:22,275 - helpers_daily - INFO - ✅ Отчёт сохранён в файл: /Users/misharik/horeca_fam/archive/2025-12-06.txt
2025-12-06 21:47:22,275 - helpers_daily - INFO - 📊 Разделение дневных задач: всего=2, выполненных=0, невыполненных=2
2025-12-06 21:47:22,275 - helpers_daily - INFO - 🔍 Тег '#мити': всего задач=2, выполненных=0, невыполненных=2
2025-12-06 21:47:22,276 - helpers_daily - INFO -   ✅ Тег '#мити' переносится в новый день с 2 невыполненными задачами
2025-12-06 21:47:22,279 - helpers_daily - INFO - CLOSE_DAY chat_id=68693040 date=2025-12-06 completed_daily=0 pending_daily=2 completed_tag=0 pending_tag=2
2025-12-06 21:47:22,279 - helpers_daily - INFO - ✅ День закрыт для chat_id=68693040: 2 невыполненных дневных задач, 1 теговых чеклистов
2025-12-06 21:47:22,279 - helpers_daily - WARNING - ⚠️ После close_day_for_user last_closed_date не обновлён: ожидали 2025-12-07, получили 2025-12-06
2025-12-06 21:47:22,279 - helpers_daily - INFO - 📅 Создание нового дня для chat_id=68693040, дата в state=2025-12-06, вычисленная дата пользователя=2025-12-07
2025-12-06 21:47:22,280 - helpers_daily - INFO - 🔄 Обновление даты: 2025-12-06 → 2025-12-07
2025-12-06 21:47:22,281 - helpers_daily - INFO - 📊 Невыполненные задачи для нового дня: дневных=2, теговых чеклистов=1
2025-12-06 21:47:22,282 - helpers_checklist - INFO - 🔨 Начинаю создание чеклиста для chat_id=68693040
2025-12-06 21:47:22,282 - helpers_checklist - INFO - 📊 Создание чеклиста: всего задач=2, выполненных=0, невыполненных=2
2025-12-06 21:47:22,282 - helpers_checklist - INFO - 📤 Отправляю чеклист для chat_id=68693040, title='#7дек_вс', задач=2
2025-12-06 21:47:22,605 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendChecklist "HTTP/1.1 200 OK"
2025-12-06 21:47:22,611 - helpers_checklist - INFO - ✅ Чеклист создан для chat_id=68693040, message_id=3384
2025-12-06 21:47:22,611 - helpers_checklist - INFO - 📤 Восстанавливаю чеклист по тегу '#мити' для chat_id=68693040 с 2 задачами
2025-12-06 21:47:22,911 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendChecklist "HTTP/1.1 200 OK"
2025-12-06 21:47:22,916 - helpers_checklist - INFO - ✅ Чеклист по тегу '#мити' восстановлен для chat_id=68693040, message_id=3385
2025-12-06 21:47:22,916 - helpers_daily - INFO - ✅ Теговый чеклист '#мити' восстановлен с 2 невыполненными задачами
2025-12-06 21:47:22,916 - helpers_daily - INFO - AUTO_NEW_DAY chat_id=68693040 date=2025-12-07 completed_daily=0 pending_daily=2 completed_tag=0 pending_tag=2 tag_checklists=1 last_opened_date=2025-12-07
2025-12-06 21:47:22,916 - helpers_daily - INFO - ✅ Новый день создан для chat_id=68693040, дата=2025-12-07
2025-12-06 21:47:22,916 - helpers_daily - INFO - 🔄 AUTO_NEW_DAY chat_id=68693040 date=2025-12-07 completed_daily=0 pending_daily=2 tag_checklists=1
2025-12-06 21:47:22,917 - apscheduler.scheduler - INFO - Added job "user_midnight_68693040" to job store "default"
2025-12-06 21:47:22,918 - helpers_daily - INFO - ✅ Следующий midnight job запланирован для chat_id=68693040 через 24 часа
2025-12-06 21:47:22,919 - apscheduler.executors.default - INFO - Job "user_midnight_68693040 (trigger: date[2025-12-06 17:47:21 UTC], next run at: 2025-12-06 17:47:21 UTC)" executed successfully
2025-12-06 21:47:31,400 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:47:41,492 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:47:43,890 - apscheduler.executors.default - INFO - Running job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:48:43 UTC)" (scheduled at 2025-12-06 17:47:43.889713+00:00)
2025-12-06 21:47:43,892 - __main__ - INFO - AUTO_DAY_CLOSE chat_id=68693040 local_date=2025-12-07 (дата сменилась: 2025-12-06 → 2025-12-07)
2025-12-06 21:47:43,892 - helpers_daily - INFO - 📅 close_day_for_user: user_state.date=2025-12-07, вычисленная дата=2025-12-07, всего дневных задач=2, теговых чеклистов=1
2025-12-06 21:47:43,892 - helpers_daily - INFO - 📊 Состояние ДО генерации отчёта: выполненных дневных=0, теговых=0
2025-12-06 21:47:43,892 - helpers_daily - INFO - 📊 generate_daily_report: дата=2025-12-07, дневных задач всего=2, выполненных=0, теговых задач всего=2, выполненных=0
2025-12-06 21:47:43,892 - helpers_daily - INFO - 🔍 Тег '#мити': всего задач=2, выполненных=0
2025-12-06 21:47:43,893 - helpers_daily - INFO -   - Задача тега '#мити': item_id=1, done=False, text='суп'
2025-12-06 21:47:43,893 - helpers_daily - INFO -   - Задача тега '#мити': item_id=2, done=False, text='вау'
2025-12-06 21:47:43,893 - helpers_daily - INFO - ⚠️ Нет выполненных задач для отчёта: дневных=0, теговых=0
2025-12-06 21:47:43,893 - helpers_daily - INFO - 📋 Отчёт сгенерирован для chat_id=68693040, дата=2025-12-07, длина=48 символов
2025-12-06 21:47:44,562 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendMessage "HTTP/1.1 200 OK"
2025-12-06 21:47:44,564 - helpers_daily - INFO - ✅ Отчёт отправлен пользователю chat_id=68693040
2025-12-06 21:47:44,565 - helpers_daily - INFO - ✅ Отчёт сохранён в файл: /Users/misharik/horeca_fam/archive/2025-12-07.txt
2025-12-06 21:47:44,730 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:47:44,731 - helpers_daily - INFO - ✅ Дневной чеклист удалён для chat_id=68693040, message_id=3384
2025-12-06 21:47:44,889 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/deleteBusinessMessages "HTTP/1.1 200 OK"
2025-12-06 21:47:44,890 - helpers_daily - INFO - ✅ Теговый чеклист '#мити' удалён для chat_id=68693040, message_id=3385
2025-12-06 21:47:44,890 - helpers_daily - INFO - 📊 Разделение дневных задач: всего=2, выполненных=0, невыполненных=2
2025-12-06 21:47:44,890 - helpers_daily - INFO - 🔍 Тег '#мити': всего задач=2, выполненных=0, невыполненных=2
2025-12-06 21:47:44,890 - helpers_daily - INFO -   ✅ Тег '#мити' переносится в новый день с 2 невыполненными задачами
2025-12-06 21:47:44,893 - helpers_daily - INFO - CLOSE_DAY chat_id=68693040 date=2025-12-07 completed_daily=0 pending_daily=2 completed_tag=0 pending_tag=2
2025-12-06 21:47:44,893 - helpers_daily - INFO - ✅ День закрыт для chat_id=68693040: 2 невыполненных дневных задач, 1 теговых чеклистов
2025-12-06 21:47:44,893 - helpers_daily - INFO - 📅 Создание нового дня для chat_id=68693040, дата в state=2025-12-07, вычисленная дата пользователя=2025-12-07
2025-12-06 21:47:44,895 - helpers_daily - INFO - 📊 Невыполненные задачи для нового дня: дневных=2, теговых чеклистов=1
2025-12-06 21:47:44,895 - helpers_checklist - INFO - 🔨 Начинаю создание чеклиста для chat_id=68693040
2025-12-06 21:47:44,895 - helpers_checklist - INFO - 📊 Создание чеклиста: всего задач=2, выполненных=0, невыполненных=2
2025-12-06 21:47:44,895 - helpers_checklist - INFO - 📤 Отправляю чеклист для chat_id=68693040, title='#7дек_вс', задач=2
2025-12-06 21:47:45,470 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendChecklist "HTTP/1.1 200 OK"
2025-12-06 21:47:45,476 - helpers_checklist - INFO - ✅ Чеклист создан для chat_id=68693040, message_id=3387
2025-12-06 21:47:45,477 - helpers_checklist - INFO - 📤 Восстанавливаю чеклист по тегу '#мити' для chat_id=68693040 с 2 задачами
2025-12-06 21:47:45,695 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/sendChecklist "HTTP/1.1 200 OK"
2025-12-06 21:47:45,700 - helpers_checklist - INFO - ✅ Чеклист по тегу '#мити' восстановлен для chat_id=68693040, message_id=3388
2025-12-06 21:47:45,701 - helpers_daily - INFO - ✅ Теговый чеклист '#мити' восстановлен с 2 невыполненными задачами
2025-12-06 21:47:45,701 - helpers_daily - INFO - AUTO_NEW_DAY chat_id=68693040 date=2025-12-07 completed_daily=0 pending_daily=2 completed_tag=0 pending_tag=2 tag_checklists=1 last_opened_date=2025-12-07
2025-12-06 21:47:45,701 - helpers_daily - INFO - ✅ Новый день создан для chat_id=68693040, дата=2025-12-07
2025-12-06 21:47:45,701 - __main__ - INFO - AUTO_NEW_DAY chat_id=68693040 local_date=2025-12-07
2025-12-06 21:47:45,701 - apscheduler.executors.default - INFO - Job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:48:43 UTC)" executed successfully
2025-12-06 21:47:51,591 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:48:01,695 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:48:12,425 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8518575676:AAG7H6y6_vUyTMmMr3nMJzkjN55r02NUeOY/getUpdates "HTTP/1.1 200 OK"
2025-12-06 21:48:17,183 - apscheduler.executors.default - INFO - Running job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:49:17 UTC)" (scheduled at 2025-12-06 17:48:17.180886+00:00)
2025-12-06 21:48:17,188 - apscheduler.executors.default - INFO - Job "check_day_rollover (trigger: interval[0:01:00], next run at: 2025-12-06 17:49:17 UTC)" executed successfully
